{
  "name": "fittrack",
  "private": true,
  "version": "1.0.0",
  "description": "Minimal, fast, offline-first fitness tracker (calories, macros, weight, photos, gym) built with React + localStorage",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.33.5",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
